<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111418"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogoSecondary"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/tripsans_bold"
        android:letterSpacing="0.1"
        android:text="Sign In"
        android:textColor="#EEEEEE"
        android:textSize="32.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:autofillHints="name"
            android:background="@drawable/input_box"
            android:fontFamily="@font/tripsans_medium"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#EEEEEE"
            android:textColorHint="#EEEEEE"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/label_background"
            android:fontFamily="@font/tripsans_bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="First Name"
            android:textColor="#B9B9BB"
            android:textSize="17.5sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32.5dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/flFirstName"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:autofillHints="email"
            android:background="@drawable/input_box"
            android:fontFamily="@font/tripsans_medium"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#EEEEEE"
            android:textColorHint="#EEEEEE"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/label_background"
            android:fontFamily="@font/tripsans_bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Email"
            android:textColor="#B9B9BB"
            android:textSize="17.5sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flPhoneNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flEmail">

        <LinearLayout
            android:id="@+id/llPhoneNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/input_box"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/flEmail">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpSelectCountry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                app:ccp_arrowColor="#EEEEEE"
                app:ccp_arrowSize="25sp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="#EEEEEE"
                app:ccp_countryPreference="LK"
                app:ccp_defaultNameCode="LK"
                app:ccp_showNameCode="false"
                app:ccp_textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flPhoneNumber" />

            <View
                android:id="@+id/divider1"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="#4B4D50" />

            <EditText
                android:id="@+id/etPhoneNumber1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="phone"
                android:background="@null"
                android:fontFamily="@font/tripsans_medium"
                android:hint="0XXXXXXXXX"
                android:inputType="phone"
                android:padding="15dp"
                android:paddingEnd="25dp"
                android:textColor="#EEEEEE"
                android:textColorHint="#EEEEEE"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPhoneNumberLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/label_background"
            android:fontFamily="@font/tripsans_bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Phone Number"
            android:textColor="#B9B9BB"
            android:textSize="17.5sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/bBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corners"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            android:paddingEnd="40dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/tripsans_bold"
            android:paddingTop="12.5dp"
            android:paddingBottom="17.5dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#EEEEEE"
            android:textSize="17.5sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>