<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar_container"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAvatarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.5dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.5"
        android:fontFamily="@font/tripsans_regular"
        android:text="Click on the avatar to upload"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAvatar" />

    <FrameLayout
        android:id="@+id/flFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAvatarLabel"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:autofillHints="name"
            android:background="@drawable/input_box"
            android:fontFamily="@font/tripsans_medium"
            android:hint="Enter your first and last name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/inputBoxBorderColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.75"
            android:background="@drawable/label_background"
            android:fontFamily="@font/tripsans_bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Full Name"
            android:textColor="@color/textColor"
            android:textSize="17.5sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32.5dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/flFirstName"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:autofillHints="email"
            android:background="@drawable/input_box"
            android:fontFamily="@font/tripsans_medium"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/inputBoxBorderColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.75"
            android:background="@drawable/label_background"
            android:fontFamily="@font/tripsans_bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Email Address"
            android:textColor="@color/textColor"
            android:textSize="17.5sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_button"
            android:contentDescription="Back"
            android:paddingHorizontal="35dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_save"
            android:drawablePadding="20dp"
            android:fontFamily="@font/tripsans_medium"
            android:paddingHorizontal="35dp"
            android:paddingVertical="12.5dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#259F6C"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>