<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:alpha="1"
            android:fontFamily="@font/tripsans_regular"
            android:gravity="center"
            android:hint="Click on the map to choose location"
            android:paddingVertical="10dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:paddingVertical="25dp"
        android:paddingHorizontal="30dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />


</RelativeLayout>