<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_current_location"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Green circle -->
            <View
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/green_circle" />

            <!-- TextView -->
            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/tripsans_bold"
                android:text="asdasd"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_bottom_navbar"
        android:padding="8dp"
        app:elevation="10dp"
        app:itemBackground="@drawable/selected_item_background"
        app:itemIconSize="20dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>